# kafka-client

./: .gitignore  Procfile  README.md  move-topic.json  pom.xml  prometheus-k-commit.sh  prometheus.sh  send.sh  sendbulkmsg.sh  sendmsg.sh
src/main/java/org/example/kafka/: KafkaApplication.java
src/main/java/org/example/kafka/config/: KafkaProducerConfig.java
src/main/java/org/example/kafka/controller/: IndexController.java  KafkaController.java
src/main/java/org/example/kafka/dto/: Order.java  OrderShares.java
src/main/java/org/example/kafka/service/: KafkaProducerService.java
src/main/java/org/example/kafka/util/: TestHttpClient.java  TestHttpClient2.java  TestHttpClientString.java  TestHttpClientString2.java  TestHttpClientString3.java
src/main/resources/: application.yml
